EESchema Schematic File Version 4
LIBS:fruity60-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0
U 1 1 5D957515
P 1250 3550
F 0 "MX0" H 1283 3773 60  0000 C CNN
F 1 "MX-NoLED" H 1283 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 625 3525 60  0001 C CNN
F 3 "" H 625 3525 60  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0
U 1 1 5D9BBFB5
P 1100 3800
F 0 "D0" V 1146 3732 50  0000 R CNN
F 1 "D_Small" V 1055 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 3800 50  0001 C CNN
F 3 "~" V 1100 3800 50  0001 C CNN
	1    1100 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3700 1100 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5D9BF8DD
P 1750 3550
F 0 "MX1" H 1783 3773 60  0000 C CNN
F 1 "MX-NoLED" H 1783 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1125 3525 60  0001 C CNN
F 3 "" H 1125 3525 60  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5D9BF8E3
P 1600 3800
F 0 "D1" V 1646 3732 50  0000 R CNN
F 1 "D_Small" V 1555 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1600 3800 50  0001 C CNN
F 3 "~" V 1600 3800 50  0001 C CNN
	1    1600 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3700 1600 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5D9C1960
P 2250 3550
F 0 "MX2" H 2283 3773 60  0000 C CNN
F 1 "MX-NoLED" H 2283 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1625 3525 60  0001 C CNN
F 3 "" H 1625 3525 60  0001 C CNN
	1    2250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5D9C1966
P 2100 3800
F 0 "D2" V 2146 3732 50  0000 R CNN
F 1 "D_Small" V 2055 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2100 3800 50  0001 C CNN
F 3 "~" V 2100 3800 50  0001 C CNN
	1    2100 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3700 2100 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5D9C3302
P 2750 3550
F 0 "MX3" H 2783 3773 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2125 3525 60  0001 C CNN
F 3 "" H 2125 3525 60  0001 C CNN
	1    2750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5D9C3308
P 2600 3800
F 0 "D3" V 2646 3732 50  0000 R CNN
F 1 "D_Small" V 2555 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2600 3800 50  0001 C CNN
F 3 "~" V 2600 3800 50  0001 C CNN
	1    2600 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 3700 2600 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5D9C528D
P 3250 3550
F 0 "MX4" H 3283 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2625 3525 60  0001 C CNN
F 3 "" H 2625 3525 60  0001 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5D9C5293
P 3100 3800
F 0 "D4" V 3146 3732 50  0000 R CNN
F 1 "D_Small" V 3055 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3100 3800 50  0001 C CNN
F 3 "~" V 3100 3800 50  0001 C CNN
	1    3100 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3700 3100 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5D9C69F1
P 3750 3550
F 0 "MX5" H 3783 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3125 3525 60  0001 C CNN
F 3 "" H 3125 3525 60  0001 C CNN
	1    3750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3700 3600 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5D9C80FA
P 4300 3550
F 0 "MX6" H 4333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3675 3525 60  0001 C CNN
F 3 "" H 3675 3525 60  0001 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5D9C8100
P 4150 3800
F 0 "D6" V 4196 3732 50  0000 R CNN
F 1 "D_Small" V 4105 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 3800 50  0001 C CNN
F 3 "~" V 4150 3800 50  0001 C CNN
	1    4150 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3700 4150 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5D9C995E
P 4850 3550
F 0 "MX7" H 4883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4225 3525 60  0001 C CNN
F 3 "" H 4225 3525 60  0001 C CNN
	1    4850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5D9C9964
P 4700 3800
F 0 "D7" V 4746 3732 50  0000 R CNN
F 1 "D_Small" V 4655 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4700 3800 50  0001 C CNN
F 3 "~" V 4700 3800 50  0001 C CNN
	1    4700 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3700 4700 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5D9CB22B
P 5350 3550
F 0 "MX8" H 5383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4725 3525 60  0001 C CNN
F 3 "" H 4725 3525 60  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5D9CB231
P 5200 3800
F 0 "D8" V 5246 3732 50  0000 R CNN
F 1 "D_Small" V 5155 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5200 3800 50  0001 C CNN
F 3 "~" V 5200 3800 50  0001 C CNN
	1    5200 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3700 5200 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5D9CC7F2
P 5850 3550
F 0 "MX9" H 5883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5225 3525 60  0001 C CNN
F 3 "" H 5225 3525 60  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5D9CC7F8
P 5700 3800
F 0 "D9" V 5746 3732 50  0000 R CNN
F 1 "D_Small" V 5655 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5700 3800 50  0001 C CNN
F 3 "~" V 5700 3800 50  0001 C CNN
	1    5700 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3700 5700 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0A1
U 1 1 5D9CDF4E
P 6350 3550
F 0 "MX0A1" H 6383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5725 3525 60  0001 C CNN
F 3 "" H 5725 3525 60  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small DA1
U 1 1 5D9CDF54
P 6200 3800
F 0 "DA1" V 6246 3732 50  0000 R CNN
F 1 "D_Small" V 6155 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6200 3800 50  0001 C CNN
F 3 "~" V 6200 3800 50  0001 C CNN
	1    6200 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3700 6200 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DBE5F64
P 1250 4300
F 0 "MX10" H 1283 4523 60  0000 C CNN
F 1 "MX-NoLED" H 1283 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 625 4275 60  0001 C CNN
F 3 "" H 625 4275 60  0001 C CNN
	1    1250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DBE5F6A
P 1100 4550
F 0 "D10" V 1146 4482 50  0000 R CNN
F 1 "D_Small" V 1055 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 4550 50  0001 C CNN
F 3 "~" V 1100 4550 50  0001 C CNN
	1    1100 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4450 1100 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DBE5F71
P 1750 4300
F 0 "MX11" H 1783 4523 60  0000 C CNN
F 1 "MX-NoLED" H 1783 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1125 4275 60  0001 C CNN
F 3 "" H 1125 4275 60  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DBE5F77
P 1600 4550
F 0 "D11" V 1646 4482 50  0000 R CNN
F 1 "D_Small" V 1555 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1600 4550 50  0001 C CNN
F 3 "~" V 1600 4550 50  0001 C CNN
	1    1600 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 4450 1600 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DBE5F7E
P 2250 4300
F 0 "MX12" H 2283 4523 60  0000 C CNN
F 1 "MX-NoLED" H 2283 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1625 4275 60  0001 C CNN
F 3 "" H 1625 4275 60  0001 C CNN
	1    2250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DBE5F84
P 2100 4550
F 0 "D12" V 2146 4482 50  0000 R CNN
F 1 "D_Small" V 2055 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2100 4550 50  0001 C CNN
F 3 "~" V 2100 4550 50  0001 C CNN
	1    2100 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4450 2100 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DBE5F8B
P 2750 4300
F 0 "MX13" H 2783 4523 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2125 4275 60  0001 C CNN
F 3 "" H 2125 4275 60  0001 C CNN
	1    2750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DBE5F91
P 2600 4550
F 0 "D13" V 2646 4482 50  0000 R CNN
F 1 "D_Small" V 2555 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2600 4550 50  0001 C CNN
F 3 "~" V 2600 4550 50  0001 C CNN
	1    2600 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 4450 2600 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DBE5F98
P 3250 4300
F 0 "MX14" H 3283 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3283 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2625 4275 60  0001 C CNN
F 3 "" H 2625 4275 60  0001 C CNN
	1    3250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DBE5F9E
P 3100 4550
F 0 "D14" V 3146 4482 50  0000 R CNN
F 1 "D_Small" V 3055 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3100 4550 50  0001 C CNN
F 3 "~" V 3100 4550 50  0001 C CNN
	1    3100 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4450 3100 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5DBE5FA5
P 3750 4300
F 0 "MX15" H 3783 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3125 4275 60  0001 C CNN
F 3 "" H 3125 4275 60  0001 C CNN
	1    3750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DBE5FAB
P 3600 4550
F 0 "D15" V 3646 4482 50  0000 R CNN
F 1 "D_Small" V 3555 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3600 4550 50  0001 C CNN
F 3 "~" V 3600 4550 50  0001 C CNN
	1    3600 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4450 3600 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5DBE5FB2
P 4300 4300
F 0 "MX16" H 4333 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4333 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3675 4275 60  0001 C CNN
F 3 "" H 3675 4275 60  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DBE5FB8
P 4150 4550
F 0 "D16" V 4196 4482 50  0000 R CNN
F 1 "D_Small" V 4105 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 4550 50  0001 C CNN
F 3 "~" V 4150 4550 50  0001 C CNN
	1    4150 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4450 4150 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5DBE5FBF
P 4850 4300
F 0 "MX17" H 4883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4225 4275 60  0001 C CNN
F 3 "" H 4225 4275 60  0001 C CNN
	1    4850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DBE5FC5
P 4700 4550
F 0 "D17" V 4746 4482 50  0000 R CNN
F 1 "D_Small" V 4655 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4700 4550 50  0001 C CNN
F 3 "~" V 4700 4550 50  0001 C CNN
	1    4700 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4450 4700 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5DBE5FCC
P 5350 4300
F 0 "MX18" H 5383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 5383 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4725 4275 60  0001 C CNN
F 3 "" H 4725 4275 60  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DBE5FD2
P 5200 4550
F 0 "D18" V 5246 4482 50  0000 R CNN
F 1 "D_Small" V 5155 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5200 4550 50  0001 C CNN
F 3 "~" V 5200 4550 50  0001 C CNN
	1    5200 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4450 5200 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5DBE5FD9
P 5850 4300
F 0 "MX19" H 5883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5225 4275 60  0001 C CNN
F 3 "" H 5225 4275 60  0001 C CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DBE5FDF
P 5700 4550
F 0 "D19" V 5746 4482 50  0000 R CNN
F 1 "D_Small" V 5655 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5700 4550 50  0001 C CNN
F 3 "~" V 5700 4550 50  0001 C CNN
	1    5700 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4450 5700 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1A1
U 1 1 5DBE5FE6
P 6350 4300
F 0 "MX1A1" H 6383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5725 4275 60  0001 C CNN
F 3 "" H 5725 4275 60  0001 C CNN
	1    6350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1A1
U 1 1 5DBE5FEC
P 6200 4550
F 0 "D1A1" V 6246 4482 50  0000 R CNN
F 1 "D_Small" V 6155 4482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6200 4550 50  0001 C CNN
F 3 "~" V 6200 4550 50  0001 C CNN
	1    6200 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4450 6200 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5DBF4392
P 1250 5000
F 0 "MX20" H 1283 5223 60  0000 C CNN
F 1 "MX-NoLED" H 1283 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U" H 625 4975 60  0001 C CNN
F 3 "" H 625 4975 60  0001 C CNN
	1    1250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DBF4398
P 1100 5250
F 0 "D20" V 1146 5182 50  0000 R CNN
F 1 "D_Small" V 1055 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 5250 50  0001 C CNN
F 3 "~" V 1100 5250 50  0001 C CNN
	1    1100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 5150 1100 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5DBF439F
P 1750 5000
F 0 "MX21" H 1783 5223 60  0000 C CNN
F 1 "MX-NoLED" H 1783 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1125 4975 60  0001 C CNN
F 3 "" H 1125 4975 60  0001 C CNN
	1    1750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DBF43A5
P 1600 5250
F 0 "D21" V 1646 5182 50  0000 R CNN
F 1 "D_Small" V 1555 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1600 5250 50  0001 C CNN
F 3 "~" V 1600 5250 50  0001 C CNN
	1    1600 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 5150 1600 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5DBF43AC
P 2250 5000
F 0 "MX22" H 2283 5223 60  0000 C CNN
F 1 "MX-NoLED" H 2283 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1625 4975 60  0001 C CNN
F 3 "" H 1625 4975 60  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DBF43B2
P 2100 5250
F 0 "D22" V 2146 5182 50  0000 R CNN
F 1 "D_Small" V 2055 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2100 5250 50  0001 C CNN
F 3 "~" V 2100 5250 50  0001 C CNN
	1    2100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5150 2100 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5DBF43B9
P 2750 5000
F 0 "MX23" H 2783 5223 60  0000 C CNN
F 1 "MX-NoLED" H 2783 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2125 4975 60  0001 C CNN
F 3 "" H 2125 4975 60  0001 C CNN
	1    2750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DBF43BF
P 2600 5250
F 0 "D23" V 2646 5182 50  0000 R CNN
F 1 "D_Small" V 2555 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2600 5250 50  0001 C CNN
F 3 "~" V 2600 5250 50  0001 C CNN
	1    2600 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 5150 2600 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5DBF43C6
P 3250 5000
F 0 "MX24" H 3283 5223 60  0000 C CNN
F 1 "MX-NoLED" H 3283 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2625 4975 60  0001 C CNN
F 3 "" H 2625 4975 60  0001 C CNN
	1    3250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DBF43CC
P 3100 5250
F 0 "D24" V 3146 5182 50  0000 R CNN
F 1 "D_Small" V 3055 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3100 5250 50  0001 C CNN
F 3 "~" V 3100 5250 50  0001 C CNN
	1    3100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 5150 3100 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5DBF43D3
P 3750 5000
F 0 "MX25" H 3783 5223 60  0000 C CNN
F 1 "MX-NoLED" H 3783 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3125 4975 60  0001 C CNN
F 3 "" H 3125 4975 60  0001 C CNN
	1    3750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DBF43D9
P 3600 5250
F 0 "D25" V 3646 5182 50  0000 R CNN
F 1 "D_Small" V 3555 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3600 5250 50  0001 C CNN
F 3 "~" V 3600 5250 50  0001 C CNN
	1    3600 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5150 3600 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5DBF43E0
P 4300 5000
F 0 "MX26" H 4333 5223 60  0000 C CNN
F 1 "MX-NoLED" H 4333 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3675 4975 60  0001 C CNN
F 3 "" H 3675 4975 60  0001 C CNN
	1    4300 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DBF43E6
P 4150 5250
F 0 "D26" V 4196 5182 50  0000 R CNN
F 1 "D_Small" V 4105 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 5250 50  0001 C CNN
F 3 "~" V 4150 5250 50  0001 C CNN
	1    4150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 5150 4150 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5DBF43ED
P 4850 5000
F 0 "MX27" H 4883 5223 60  0000 C CNN
F 1 "MX-NoLED" H 4883 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4225 4975 60  0001 C CNN
F 3 "" H 4225 4975 60  0001 C CNN
	1    4850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DBF43F3
P 4700 5250
F 0 "D27" V 4746 5182 50  0000 R CNN
F 1 "D_Small" V 4655 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4700 5250 50  0001 C CNN
F 3 "~" V 4700 5250 50  0001 C CNN
	1    4700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 5150 4700 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5DBF43FA
P 5350 5000
F 0 "MX28" H 5383 5223 60  0000 C CNN
F 1 "MX-NoLED" H 5383 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4725 4975 60  0001 C CNN
F 3 "" H 4725 4975 60  0001 C CNN
	1    5350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DBF4400
P 5200 5250
F 0 "D28" V 5246 5182 50  0000 R CNN
F 1 "D_Small" V 5155 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5200 5250 50  0001 C CNN
F 3 "~" V 5200 5250 50  0001 C CNN
	1    5200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 5150 5200 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5DBF4407
P 5850 5000
F 0 "MX29" H 5883 5223 60  0000 C CNN
F 1 "MX-NoLED" H 5883 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5225 4975 60  0001 C CNN
F 3 "" H 5225 4975 60  0001 C CNN
	1    5850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5DBF440D
P 5700 5250
F 0 "D29" V 5746 5182 50  0000 R CNN
F 1 "D_Small" V 5655 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5700 5250 50  0001 C CNN
F 3 "~" V 5700 5250 50  0001 C CNN
	1    5700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5150 5700 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2A1
U 1 1 5DBF4414
P 6350 5000
F 0 "MX2A1" H 6383 5223 60  0000 C CNN
F 1 "MX-NoLED" H 6383 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5725 4975 60  0001 C CNN
F 3 "" H 5725 4975 60  0001 C CNN
	1    6350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2A1
U 1 1 5DBF441A
P 6200 5250
F 0 "D2A1" V 6246 5182 50  0000 R CNN
F 1 "D_Small" V 6155 5182 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6200 5250 50  0001 C CNN
F 3 "~" V 6200 5250 50  0001 C CNN
	1    6200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5150 6200 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5DBFE63A
P 1250 5750
F 0 "MX30" H 1283 5973 60  0000 C CNN
F 1 "MX-NoLED" H 1283 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U" H 625 5725 60  0001 C CNN
F 3 "" H 625 5725 60  0001 C CNN
	1    1250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5DBFE640
P 1100 6000
F 0 "D30" V 1146 5932 50  0000 R CNN
F 1 "D_Small" V 1055 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 6000 50  0001 C CNN
F 3 "~" V 1100 6000 50  0001 C CNN
	1    1100 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 5900 1100 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5DBFE647
P 1750 5750
F 0 "MX31" H 1783 5973 60  0000 C CNN
F 1 "MX-NoLED" H 1783 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1125 5725 60  0001 C CNN
F 3 "" H 1125 5725 60  0001 C CNN
	1    1750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5DBFE64D
P 1600 6000
F 0 "D31" V 1646 5932 50  0000 R CNN
F 1 "D_Small" V 1555 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1600 6000 50  0001 C CNN
F 3 "~" V 1600 6000 50  0001 C CNN
	1    1600 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 5900 1600 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5DBFE654
P 2250 5750
F 0 "MX32" H 2283 5973 60  0000 C CNN
F 1 "MX-NoLED" H 2283 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1625 5725 60  0001 C CNN
F 3 "" H 1625 5725 60  0001 C CNN
	1    2250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5DBFE65A
P 2100 6000
F 0 "D32" V 2146 5932 50  0000 R CNN
F 1 "D_Small" V 2055 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2100 6000 50  0001 C CNN
F 3 "~" V 2100 6000 50  0001 C CNN
	1    2100 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5900 2100 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5DBFE661
P 2750 5750
F 0 "MX33" H 2783 5973 60  0000 C CNN
F 1 "MX-NoLED" H 2783 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2125 5725 60  0001 C CNN
F 3 "" H 2125 5725 60  0001 C CNN
	1    2750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5DBFE667
P 2600 6000
F 0 "D33" V 2646 5932 50  0000 R CNN
F 1 "D_Small" V 2555 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2600 6000 50  0001 C CNN
F 3 "~" V 2600 6000 50  0001 C CNN
	1    2600 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 5900 2600 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5DBFE66E
P 3250 5750
F 0 "MX34" H 3283 5973 60  0000 C CNN
F 1 "MX-NoLED" H 3283 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2625 5725 60  0001 C CNN
F 3 "" H 2625 5725 60  0001 C CNN
	1    3250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5DBFE674
P 3100 6000
F 0 "D34" V 3146 5932 50  0000 R CNN
F 1 "D_Small" V 3055 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3100 6000 50  0001 C CNN
F 3 "~" V 3100 6000 50  0001 C CNN
	1    3100 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 5900 3100 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5DBFE67B
P 3750 5750
F 0 "MX35" H 3783 5973 60  0000 C CNN
F 1 "MX-NoLED" H 3783 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3125 5725 60  0001 C CNN
F 3 "" H 3125 5725 60  0001 C CNN
	1    3750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5DBFE681
P 3600 6000
F 0 "D35" V 3646 5932 50  0000 R CNN
F 1 "D_Small" V 3555 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3600 6000 50  0001 C CNN
F 3 "~" V 3600 6000 50  0001 C CNN
	1    3600 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5900 3600 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5DBFE688
P 4300 5750
F 0 "MX36" H 4333 5973 60  0000 C CNN
F 1 "MX-NoLED" H 4333 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3675 5725 60  0001 C CNN
F 3 "" H 3675 5725 60  0001 C CNN
	1    4300 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5DBFE68E
P 4150 6000
F 0 "D36" V 4196 5932 50  0000 R CNN
F 1 "D_Small" V 4105 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 6000 50  0001 C CNN
F 3 "~" V 4150 6000 50  0001 C CNN
	1    4150 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 5900 4150 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5DBFE695
P 4850 5750
F 0 "MX37" H 4883 5973 60  0000 C CNN
F 1 "MX-NoLED" H 4883 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4225 5725 60  0001 C CNN
F 3 "" H 4225 5725 60  0001 C CNN
	1    4850 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5DBFE69B
P 4700 6000
F 0 "D37" V 4746 5932 50  0000 R CNN
F 1 "D_Small" V 4655 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4700 6000 50  0001 C CNN
F 3 "~" V 4700 6000 50  0001 C CNN
	1    4700 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 5900 4700 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5DBFE6A2
P 5350 5750
F 0 "MX38" H 5383 5973 60  0000 C CNN
F 1 "MX-NoLED" H 5383 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4725 5725 60  0001 C CNN
F 3 "" H 4725 5725 60  0001 C CNN
	1    5350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5DBFE6A8
P 5200 6000
F 0 "D38" V 5246 5932 50  0000 R CNN
F 1 "D_Small" V 5155 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5200 6000 50  0001 C CNN
F 3 "~" V 5200 6000 50  0001 C CNN
	1    5200 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 5900 5200 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5DBFE6AF
P 5850 5750
F 0 "MX39" H 5883 5973 60  0000 C CNN
F 1 "MX-NoLED" H 5883 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5225 5725 60  0001 C CNN
F 3 "" H 5225 5725 60  0001 C CNN
	1    5850 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5DBFE6B5
P 5700 6000
F 0 "D39" V 5746 5932 50  0000 R CNN
F 1 "D_Small" V 5655 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5700 6000 50  0001 C CNN
F 3 "~" V 5700 6000 50  0001 C CNN
	1    5700 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5900 5700 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3A1
U 1 1 5DBFE6BC
P 6350 5750
F 0 "MX3A1" H 6383 5973 60  0000 C CNN
F 1 "MX-NoLED" H 6383 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5725 5725 60  0001 C CNN
F 3 "" H 5725 5725 60  0001 C CNN
	1    6350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3A1
U 1 1 5DBFE6C2
P 6200 6000
F 0 "D3A1" V 6246 5932 50  0000 R CNN
F 1 "D_Small" V 6155 5932 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6200 6000 50  0001 C CNN
F 3 "~" V 6200 6000 50  0001 C CNN
	1    6200 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5900 6200 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5DC0DB64
P 1250 6550
F 0 "MX40" H 1283 6773 60  0000 C CNN
F 1 "MX-NoLED" H 1283 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 625 6525 60  0001 C CNN
F 3 "" H 625 6525 60  0001 C CNN
	1    1250 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5DC0DB6A
P 1100 6800
F 0 "D40" V 1146 6732 50  0000 R CNN
F 1 "D_Small" V 1055 6732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 6800 50  0001 C CNN
F 3 "~" V 1100 6800 50  0001 C CNN
	1    1100 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 6700 1100 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5DC0DB71
P 1750 6550
F 0 "MX41" H 1783 6773 60  0000 C CNN
F 1 "MX-NoLED" H 1783 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1125 6525 60  0001 C CNN
F 3 "" H 1125 6525 60  0001 C CNN
	1    1750 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5DC0DB77
P 1600 6800
F 0 "D41" V 1646 6732 50  0000 R CNN
F 1 "D_Small" V 1555 6732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1600 6800 50  0001 C CNN
F 3 "~" V 1600 6800 50  0001 C CNN
	1    1600 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6700 1600 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5DC0DB7E
P 2250 6550
F 0 "MX42" H 2283 6773 60  0000 C CNN
F 1 "MX-NoLED" H 2283 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 1625 6525 60  0001 C CNN
F 3 "" H 1625 6525 60  0001 C CNN
	1    2250 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5DC0DB84
P 2100 6800
F 0 "D42" V 2146 6732 50  0000 R CNN
F 1 "D_Small" V 2055 6732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2100 6800 50  0001 C CNN
F 3 "~" V 2100 6800 50  0001 C CNN
	1    2100 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 6700 2100 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5DC0DBCC
P 5350 6550
F 0 "MX48" H 5383 6773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 4725 6525 60  0001 C CNN
F 3 "" H 4725 6525 60  0001 C CNN
	1    5350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5DC0DBD2
P 5200 6800
F 0 "D48" V 5246 6732 50  0000 R CNN
F 1 "D_Small" V 5155 6732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5200 6800 50  0001 C CNN
F 3 "~" V 5200 6800 50  0001 C CNN
	1    5200 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 6700 5200 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5DC0DBD9
P 5850 6550
F 0 "MX49" H 5883 6773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5225 6525 60  0001 C CNN
F 3 "" H 5225 6525 60  0001 C CNN
	1    5850 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5DC0DBDF
P 5700 6800
F 0 "D49" V 5746 6732 50  0000 R CNN
F 1 "D_Small" V 5655 6732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5700 6800 50  0001 C CNN
F 3 "~" V 5700 6800 50  0001 C CNN
	1    5700 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 6700 5700 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4A1
U 1 1 5DC0DBE6
P 6350 6550
F 0 "MX4A1" H 6383 6773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 5725 6525 60  0001 C CNN
F 3 "" H 5725 6525 60  0001 C CNN
	1    6350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4A1
U 1 1 5DC0DBEC
P 6200 6800
F 0 "D4A1" V 6246 6732 50  0000 R CNN
F 1 "D_Small" V 6155 6732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6200 6800 50  0001 C CNN
F 3 "~" V 6200 6800 50  0001 C CNN
	1    6200 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 6700 6200 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5DC1FE9B
P 1250 7300
F 0 "MX50" H 1283 7523 60  0000 C CNN
F 1 "MX-NoLED" H 1283 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 625 7275 60  0001 C CNN
F 3 "" H 625 7275 60  0001 C CNN
	1    1250 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5DC1FEA1
P 1100 7550
F 0 "D50" V 1146 7482 50  0000 R CNN
F 1 "D_Small" V 1055 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 7550 50  0001 C CNN
F 3 "~" V 1100 7550 50  0001 C CNN
	1    1100 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 7450 1100 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5DC1FEA8
P 1750 7300
F 0 "MX51" H 1783 7523 60  0000 C CNN
F 1 "MX-NoLED" H 1783 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1125 7275 60  0001 C CNN
F 3 "" H 1125 7275 60  0001 C CNN
	1    1750 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5DC1FEAE
P 1600 7550
F 0 "D51" V 1646 7482 50  0000 R CNN
F 1 "D_Small" V 1555 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1600 7550 50  0001 C CNN
F 3 "~" V 1600 7550 50  0001 C CNN
	1    1600 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 7450 1600 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5DC1FEB5
P 2250 7300
F 0 "MX52" H 2283 7523 60  0000 C CNN
F 1 "MX-NoLED" H 2283 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1625 7275 60  0001 C CNN
F 3 "" H 1625 7275 60  0001 C CNN
	1    2250 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5DC1FEBB
P 2100 7550
F 0 "D52" V 2146 7482 50  0000 R CNN
F 1 "D_Small" V 2055 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2100 7550 50  0001 C CNN
F 3 "~" V 2100 7550 50  0001 C CNN
	1    2100 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 7450 2100 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5DC1FEC2
P 2750 7300
F 0 "MX53" H 2783 7523 60  0000 C CNN
F 1 "MX-NoLED" H 2783 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2125 7275 60  0001 C CNN
F 3 "" H 2125 7275 60  0001 C CNN
	1    2750 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5DC1FEC8
P 2600 7550
F 0 "D53" V 2646 7482 50  0000 R CNN
F 1 "D_Small" V 2555 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2600 7550 50  0001 C CNN
F 3 "~" V 2600 7550 50  0001 C CNN
	1    2600 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 7450 2600 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5DC1FECF
P 3250 7300
F 0 "MX54" H 3283 7523 60  0000 C CNN
F 1 "MX-NoLED" H 3283 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2625 7275 60  0001 C CNN
F 3 "" H 2625 7275 60  0001 C CNN
	1    3250 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5DC1FED5
P 3100 7550
F 0 "D54" V 3146 7482 50  0000 R CNN
F 1 "D_Small" V 3055 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3100 7550 50  0001 C CNN
F 3 "~" V 3100 7550 50  0001 C CNN
	1    3100 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 7450 3100 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5DC1FEDC
P 3750 7300
F 0 "MX55" H 3783 7523 60  0000 C CNN
F 1 "MX-NoLED" H 3783 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3125 7275 60  0001 C CNN
F 3 "" H 3125 7275 60  0001 C CNN
	1    3750 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5DC1FEE2
P 3600 7550
F 0 "D55" V 3646 7482 50  0000 R CNN
F 1 "D_Small" V 3555 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3600 7550 50  0001 C CNN
F 3 "~" V 3600 7550 50  0001 C CNN
	1    3600 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 7450 3600 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5DC1FEE9
P 4300 7300
F 0 "MX56" H 4333 7523 60  0000 C CNN
F 1 "MX-NoLED" H 4333 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 3675 7275 60  0001 C CNN
F 3 "" H 3675 7275 60  0001 C CNN
	1    4300 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5DC1FEEF
P 4150 7550
F 0 "D56" V 4196 7482 50  0000 R CNN
F 1 "D_Small" V 4105 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 7550 50  0001 C CNN
F 3 "~" V 4150 7550 50  0001 C CNN
	1    4150 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 7450 4150 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5DC1FEF6
P 4850 7300
F 0 "MX57" H 4883 7523 60  0000 C CNN
F 1 "MX-NoLED" H 4883 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4225 7275 60  0001 C CNN
F 3 "" H 4225 7275 60  0001 C CNN
	1    4850 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5DC1FEFC
P 4700 7550
F 0 "D57" V 4746 7482 50  0000 R CNN
F 1 "D_Small" V 4655 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4700 7550 50  0001 C CNN
F 3 "~" V 4700 7550 50  0001 C CNN
	1    4700 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 7450 4700 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5DC1FF03
P 5350 7300
F 0 "MX58" H 5383 7523 60  0000 C CNN
F 1 "MX-NoLED" H 5383 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U" H 4725 7275 60  0001 C CNN
F 3 "" H 4725 7275 60  0001 C CNN
	1    5350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5DC1FF09
P 5200 7550
F 0 "D58" V 5246 7482 50  0000 R CNN
F 1 "D_Small" V 5155 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5200 7550 50  0001 C CNN
F 3 "~" V 5200 7550 50  0001 C CNN
	1    5200 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 7450 5200 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5DC1FF10
P 5850 7300
F 0 "MX59" H 5883 7523 60  0000 C CNN
F 1 "MX-NoLED" H 5883 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U" H 5225 7275 60  0001 C CNN
F 3 "" H 5225 7275 60  0001 C CNN
	1    5850 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5DC1FF16
P 5700 7550
F 0 "D59" V 5746 7482 50  0000 R CNN
F 1 "D_Small" V 5655 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5700 7550 50  0001 C CNN
F 3 "~" V 5700 7550 50  0001 C CNN
	1    5700 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 7450 5700 7450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5A1
U 1 1 5DC1FF1D
P 6350 7300
F 0 "MX5A1" H 6383 7523 60  0000 C CNN
F 1 "MX-NoLED" H 6383 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5725 7275 60  0001 C CNN
F 3 "" H 5725 7275 60  0001 C CNN
	1    6350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5A1
U 1 1 5DC1FF23
P 6200 7550
F 0 "D5A1" V 6246 7482 50  0000 R CNN
F 1 "D_Small" V 6155 7482 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6200 7550 50  0001 C CNN
F 3 "~" V 6200 7550 50  0001 C CNN
	1    6200 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 7450 6200 7450
Wire Wire Line
	1100 3900 1600 3900
Connection ~ 1600 3900
Wire Wire Line
	1600 3900 2100 3900
Connection ~ 2100 3900
Wire Wire Line
	2100 3900 2600 3900
Connection ~ 2600 3900
Wire Wire Line
	2600 3900 3100 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3600 3900
Connection ~ 3600 3900
Wire Wire Line
	3600 3900 4150 3900
Connection ~ 4150 3900
Wire Wire Line
	4150 3900 4700 3900
Connection ~ 4700 3900
Wire Wire Line
	4700 3900 5200 3900
Connection ~ 5200 3900
Wire Wire Line
	5200 3900 5700 3900
Connection ~ 5700 3900
Wire Wire Line
	5700 3900 6200 3900
Connection ~ 6200 3900
Wire Wire Line
	6200 3900 6900 3900
Wire Wire Line
	1100 4650 1600 4650
Connection ~ 1600 4650
Wire Wire Line
	1600 4650 2100 4650
Connection ~ 2100 4650
Wire Wire Line
	2100 4650 2600 4650
Connection ~ 2600 4650
Wire Wire Line
	2600 4650 3100 4650
Connection ~ 3100 4650
Wire Wire Line
	3100 4650 3600 4650
Connection ~ 3600 4650
Wire Wire Line
	3600 4650 4150 4650
Connection ~ 4150 4650
Wire Wire Line
	4150 4650 4700 4650
Connection ~ 4700 4650
Wire Wire Line
	4700 4650 5200 4650
Connection ~ 5200 4650
Wire Wire Line
	5200 4650 5700 4650
Connection ~ 5700 4650
Wire Wire Line
	5700 4650 6200 4650
Connection ~ 6200 4650
Wire Wire Line
	1100 5350 1600 5350
Connection ~ 1600 5350
Wire Wire Line
	1600 5350 2100 5350
Connection ~ 2100 5350
Wire Wire Line
	2100 5350 2600 5350
Connection ~ 2600 5350
Wire Wire Line
	2600 5350 3100 5350
Connection ~ 3100 5350
Wire Wire Line
	3100 5350 3600 5350
Connection ~ 3600 5350
Wire Wire Line
	3600 5350 4150 5350
Connection ~ 4150 5350
Wire Wire Line
	4150 5350 4700 5350
Connection ~ 4700 5350
Wire Wire Line
	4700 5350 5200 5350
Connection ~ 5200 5350
Wire Wire Line
	5200 5350 5700 5350
Connection ~ 5700 5350
Wire Wire Line
	5700 5350 6200 5350
Connection ~ 6200 5350
Wire Wire Line
	1100 6100 1600 6100
Connection ~ 1600 6100
Wire Wire Line
	1600 6100 2100 6100
Connection ~ 2100 6100
Wire Wire Line
	2100 6100 2600 6100
Connection ~ 2600 6100
Wire Wire Line
	2600 6100 3100 6100
Connection ~ 3100 6100
Wire Wire Line
	3100 6100 3600 6100
Connection ~ 3600 6100
Wire Wire Line
	3600 6100 4150 6100
Connection ~ 4150 6100
Wire Wire Line
	4150 6100 4700 6100
Connection ~ 4700 6100
Wire Wire Line
	4700 6100 5200 6100
Connection ~ 5200 6100
Wire Wire Line
	5200 6100 5700 6100
Connection ~ 5700 6100
Wire Wire Line
	5700 6100 6200 6100
Connection ~ 6200 6100
Wire Wire Line
	6200 6900 5700 6900
Connection ~ 1600 6900
Wire Wire Line
	1600 6900 1100 6900
Connection ~ 2100 6900
Wire Wire Line
	2100 6900 1600 6900
Connection ~ 5200 6900
Connection ~ 5700 6900
Wire Wire Line
	5700 6900 5200 6900
Wire Wire Line
	6200 7650 5700 7650
Connection ~ 1600 7650
Wire Wire Line
	1600 7650 1100 7650
Connection ~ 2100 7650
Wire Wire Line
	2100 7650 1600 7650
Connection ~ 2600 7650
Wire Wire Line
	2600 7650 2100 7650
Connection ~ 3100 7650
Wire Wire Line
	3100 7650 2600 7650
Connection ~ 3600 7650
Wire Wire Line
	3600 7650 3100 7650
Connection ~ 4150 7650
Wire Wire Line
	4150 7650 3600 7650
Connection ~ 4700 7650
Wire Wire Line
	4700 7650 4150 7650
Connection ~ 5200 7650
Wire Wire Line
	5200 7650 4700 7650
Connection ~ 5700 7650
Wire Wire Line
	5700 7650 5200 7650
Wire Wire Line
	1400 7250 1400 6500
Connection ~ 1400 4250
Wire Wire Line
	1400 4250 1400 3500
Connection ~ 1400 4950
Wire Wire Line
	1400 4950 1400 4250
Connection ~ 1400 5700
Wire Wire Line
	1400 5700 1400 4950
Connection ~ 1400 6500
Wire Wire Line
	1400 6500 1400 5700
Wire Wire Line
	1900 7250 1900 6500
Connection ~ 1900 4250
Wire Wire Line
	1900 4250 1900 3500
Connection ~ 1900 4950
Wire Wire Line
	1900 4950 1900 4250
Connection ~ 1900 5700
Wire Wire Line
	1900 5700 1900 4950
Connection ~ 1900 6500
Wire Wire Line
	1900 6500 1900 5700
Wire Wire Line
	2400 7250 2400 6500
Connection ~ 2400 4250
Wire Wire Line
	2400 4250 2400 3500
Connection ~ 2400 4950
Wire Wire Line
	2400 4950 2400 4250
Connection ~ 2400 5700
Wire Wire Line
	2400 5700 2400 4950
Connection ~ 2400 6500
Wire Wire Line
	2400 6500 2400 5700
Connection ~ 2900 4250
Wire Wire Line
	2900 4250 2900 3500
Connection ~ 2900 4950
Wire Wire Line
	2900 4950 2900 4250
Wire Wire Line
	2900 5700 2900 4950
Connection ~ 3400 4250
Wire Wire Line
	3400 4250 3400 3500
Connection ~ 3400 4950
Wire Wire Line
	3400 4950 3400 4250
Wire Wire Line
	3400 5700 3400 4950
Connection ~ 3900 4250
Wire Wire Line
	3900 4250 3900 3500
Connection ~ 3900 4950
Wire Wire Line
	3900 4950 3900 4250
Wire Wire Line
	3900 5700 3900 4950
Connection ~ 4450 3500
Wire Wire Line
	4450 3500 4450 3050
Connection ~ 4450 4250
Wire Wire Line
	4450 4250 4450 3500
Connection ~ 4450 4950
Wire Wire Line
	4450 4950 4450 4250
Wire Wire Line
	4450 5700 4450 4950
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5000 3050
Connection ~ 5000 4250
Wire Wire Line
	5000 4250 5000 3500
Connection ~ 5000 4950
Wire Wire Line
	5000 4950 5000 4250
Wire Wire Line
	5000 5700 5000 4950
NoConn ~ 5500 7250
Wire Wire Line
	5500 7250 5500 6500
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5500 3050
Connection ~ 5500 4250
Wire Wire Line
	5500 4250 5500 3500
Connection ~ 5500 4950
Wire Wire Line
	5500 4950 5500 4250
Connection ~ 5500 5700
Wire Wire Line
	5500 5700 5500 4950
Connection ~ 5500 6500
Wire Wire Line
	5500 6500 5500 5700
Wire Wire Line
	6000 7250 6000 6500
Connection ~ 6000 3500
Wire Wire Line
	6000 3500 6000 3050
Connection ~ 6000 4250
Wire Wire Line
	6000 4250 6000 3500
Connection ~ 6000 4950
Wire Wire Line
	6000 4950 6000 4250
Connection ~ 6000 5700
Wire Wire Line
	6000 5700 6000 4950
Connection ~ 6000 6500
Wire Wire Line
	6000 6500 6000 5700
Wire Wire Line
	6500 7250 6500 6500
Connection ~ 6500 3500
Wire Wire Line
	6500 3500 6500 3000
Connection ~ 6500 4250
Wire Wire Line
	6500 4250 6500 3500
Connection ~ 6500 4950
Wire Wire Line
	6500 4950 6500 4250
Connection ~ 6500 5700
Wire Wire Line
	6500 5700 6500 4950
Connection ~ 6500 6500
Wire Wire Line
	6500 6500 6500 5700
Connection ~ 3900 3500
Wire Wire Line
	3900 3500 3900 3050
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3400 3050
Connection ~ 2900 3500
Wire Wire Line
	2900 3500 2900 3050
Connection ~ 2400 3500
Connection ~ 1900 3500
Connection ~ 1400 3500
Wire Wire Line
	2400 3500 2400 3050
Wire Wire Line
	1900 3500 1900 3050
Wire Wire Line
	1400 3500 1400 3050
Wire Wire Line
	6200 6100 6950 6100
Wire Wire Line
	6200 5350 6900 5350
Wire Wire Line
	6200 4650 6900 4650
Text Label 6750 1650 0    70   ~ 0
F5
Text Label 6750 1550 0    70   ~ 0
F6
Text Label 6750 1450 0    70   ~ 0
F7
Text Label 6750 1850 0    70   ~ 0
F1
Text Label 6750 1750 0    70   ~ 0
F4
Wire Wire Line
	7350 1350 7750 1350
Wire Wire Line
	7750 1350 7750 1450
Text Label 7350 1350 0    10   ~ 0
GND
Wire Wire Line
	7350 2150 6750 2150
Text Label 6750 2150 0    70   ~ 0
MOSI
Wire Wire Line
	6750 2250 7350 2250
Text Label 6750 2250 0    70   ~ 0
MISO
Wire Wire Line
	7350 2050 6750 2050
Text Label 6750 2050 0    70   ~ 0
SCK
Wire Wire Line
	7350 1050 6850 1050
Text Label 6850 1050 0    70   ~ 0
RST
Wire Wire Line
	6750 1950 7350 1950
Text Label 6750 1950 0    70   ~ 0
F0
Wire Wire Line
	7350 1850 6750 1850
Wire Wire Line
	6750 1750 7350 1750
Wire Wire Line
	7350 1650 6750 1650
Wire Wire Line
	6750 1550 7350 1550
Wire Wire Line
	8950 5200 8050 5200
Text Label 8050 5200 0    70   ~ 0
C6
Wire Wire Line
	8950 4800 8050 4800
Text Label 8050 4800 0    70   ~ 0
B7
Wire Wire Line
	8050 4900 8950 4900
Text Label 8050 4900 0    70   ~ 0
B6
Wire Wire Line
	8050 5100 8950 5100
Text Label 8050 5100 0    70   ~ 0
D7
Wire Wire Line
	8050 4700 8950 4700
Text Label 8050 4700 0    70   ~ 0
D6
Wire Wire Line
	8050 5400 8950 5400
Text Label 8050 5400 0    70   ~ 0
D1
Wire Wire Line
	7350 1250 7750 1250
Text Label 7550 1250 0    70   ~ 0
AREF
Wire Wire Line
	6750 2450 7350 2450
Text Label 6750 2450 0    70   ~ 0
D3
Wire Wire Line
	7350 2350 6750 2350
Text Label 6750 2350 0    70   ~ 0
D2
Wire Wire Line
	6750 1050 6750 1150
Wire Wire Line
	6750 1150 7350 1150
Text Label 6750 1050 0    10   ~ 0
+3V3
Wire Wire Line
	8950 4500 8650 4500
Text Label 8950 4500 0    10   ~ 0
VBUS
Wire Wire Line
	8650 4300 8950 4300
Text Label 8650 4300 0    10   ~ 0
VBAT
Wire Wire Line
	7350 2550 6750 2550
Text Label 6750 2550 0    70   ~ 0
DFU
Wire Wire Line
	8950 4600 8050 4600
Text Label 8050 4600 0    70   ~ 0
C7
Wire Wire Line
	7350 1450 6750 1450
Wire Wire Line
	8950 5000 8050 5000
Text Label 8050 5000 0    70   ~ 0
B5
Wire Wire Line
	8950 5300 8050 5300
Text Label 8050 5300 0    70   ~ 0
D0
Wire Wire Line
	8050 4400 8950 4400
Text Label 8050 4400 0    70   ~ 0
EN
$Comp
L Untitled-eagle-import:VBUS #U$0101
U 1 1 24E1B701
P 8550 4500
F 0 "#U$0101" H 8550 4500 50  0001 C CNN
F 1 "VBUS" H 8490 4540 42  0000 L BNN
F 2 "" H 8550 4500 50  0001 C CNN
F 3 "" H 8550 4500 50  0001 C CNN
	1    8550 4500
	0    -1   -1   0   
$EndComp
$Comp
L Untitled-eagle-import:VBAT #U$0102
U 1 1 DC93C178
P 8550 4300
F 0 "#U$0102" H 8550 4300 50  0001 C CNN
F 1 "VBAT" H 8490 4340 42  0000 L BNN
F 2 "" H 8550 4300 50  0001 C CNN
F 3 "" H 8550 4300 50  0001 C CNN
	1    8550 4300
	0    -1   -1   0   
$EndComp
$Comp
L Untitled-eagle-import:HEADER-1X16ROUND JP1
U 1 1 A75A2B47
P 7250 1850
F 0 "JP1" H 7000 2675 59  0000 L BNN
F 1 "HEADER-1X16ROUND" H 6650 850 59  0000 L BNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm" H 7250 1850 50  0001 C CNN
F 3 "" H 7250 1850 50  0001 C CNN
	1    7250 1850
	-1   0    0    1   
$EndComp
$Comp
L Untitled-eagle-import:HEADER-1X12 JP2
U 1 1 48CD7B62
P 9050 4900
F 0 "JP2" H 8800 5625 59  0000 L BNN
F 1 "HEADER-1X12" H 8800 4200 59  0000 L BNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 9050 4900 50  0001 C CNN
F 3 "" H 9050 4900 50  0001 C CNN
	1    9050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6900 6650 6900
Connection ~ 6200 6900
Wire Wire Line
	6200 7650 6650 7650
Connection ~ 6200 7650
Text GLabel 8050 4900 0    50   Input ~ 0
B6
Text GLabel 6650 7650 2    50   Input ~ 0
D1
Text GLabel 6650 6900 2    50   Input ~ 0
D0
Text GLabel 8050 5000 0    50   Input ~ 0
B5
Text GLabel 8050 5100 0    50   Input ~ 0
D7
Text GLabel 8050 5200 0    50   Input ~ 0
C6
Text GLabel 6950 6100 2    50   Input ~ 0
C6
Text GLabel 6900 5350 2    50   Input ~ 0
D7
Text GLabel 6900 4650 2    50   Input ~ 0
B5
Text GLabel 6900 3900 2    50   Input ~ 0
B6
Text GLabel 8050 5300 0    50   Input ~ 0
D0
Text GLabel 8050 5400 0    50   Input ~ 0
D1
Connection ~ 3900 5700
Wire Wire Line
	3700 6700 3600 6700
Connection ~ 3600 6900
$Comp
L Device:D_Small D45
U 1 1 5DC0DBAB
P 3600 6800
F 0 "D45" V 3646 6732 50  0000 R CNN
F 1 "D_Small" V 3555 6732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3600 6800 50  0001 C CNN
F 3 "~" V 3600 6800 50  0001 C CNN
	1    3600 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 6500 3900 5700
Wire Wire Line
	3900 7250 3900 6500
Connection ~ 3900 6500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5DC0DBA5
P 3750 6550
F 0 "MX45" H 3783 6773 60  0000 C CNN
F 1 "MX-NoLED" H 3783 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U" H 3125 6525 60  0001 C CNN
F 3 "" H 3125 6525 60  0001 C CNN
	1    3750 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5700 2900 7250
Connection ~ 2900 5700
Wire Wire Line
	2100 6900 3600 6900
Wire Wire Line
	3400 5700 3400 7250
Connection ~ 3400 5700
Wire Wire Line
	3600 6900 5200 6900
Wire Wire Line
	4450 5700 4450 7250
Connection ~ 4450 5700
Wire Wire Line
	5000 5700 5000 7250
Connection ~ 5000 5700
Text GLabel 6750 1450 0    50   Input ~ 0
F7
Text GLabel 6750 1550 0    50   Input ~ 0
F6
Text GLabel 6750 1650 0    50   Input ~ 0
F5
Text GLabel 6750 1750 0    50   Input ~ 0
F4
Text GLabel 6750 1850 0    50   Input ~ 0
F1
Text GLabel 6750 1950 0    50   Input ~ 0
F0
Text GLabel 6750 2350 0    50   Input ~ 0
D2
Text GLabel 6750 2450 0    50   Input ~ 0
D3
Text GLabel 8050 4700 0    50   Input ~ 0
D6
Text GLabel 8050 4800 0    50   Input ~ 0
B7
Text GLabel 1400 3050 1    50   Input ~ 0
F7
Text GLabel 1900 3050 1    50   Input ~ 0
F6
Text GLabel 2400 3050 1    50   Input ~ 0
F5
Text GLabel 2900 3050 1    50   Input ~ 0
F4
Text GLabel 3400 3050 1    50   Input ~ 0
F1
Text GLabel 3900 3050 1    50   Input ~ 0
F0
Text GLabel 4450 3050 1    50   Input ~ 0
D2
Text GLabel 5000 3050 1    50   Input ~ 0
D3
Text GLabel 5500 3050 1    50   Input ~ 0
B7
Text GLabel 6000 3050 1    50   Input ~ 0
D6
Text GLabel 6500 3000 1    50   Input ~ 0
C7
$Comp
L Device:D_Small D5
U 1 1 5D9C69F7
P 3600 3800
F 0 "D5" V 3646 3732 50  0000 R CNN
F 1 "D_Small" V 3555 3732 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3600 3800 50  0001 C CNN
F 3 "~" V 3600 3800 50  0001 C CNN
	1    3600 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5D973091
P 6750 1050
F 0 "#PWR0101" H 6750 900 50  0001 C CNN
F 1 "+3.3V" H 6765 1223 50  0000 C CNN
F 2 "" H 6750 1050 50  0001 C CNN
F 3 "" H 6750 1050 50  0001 C CNN
	1    6750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D983D3C
P 7750 1450
F 0 "#PWR0102" H 7750 1200 50  0001 C CNN
F 1 "GND" H 7755 1277 50  0000 C CNN
F 2 "" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
Text GLabel 8050 4600 0    50   Input ~ 0
C7
$EndSCHEMATC
